<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IS4.MultiArchiver.Windows</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DbgHelp" Version="3.3.9" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.9" />
    <PackageReference Include="Vanara.PInvoke.Ole" Version="3.3.9" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiArchiver\MultiArchiver.csproj" />
  </ItemGroup>

</Project>
