<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IS4.MultiArchiver.Windows</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras.CrossPlatform" Version="1.0.0" />
    <PackageReference Include="Vanara.PInvoke.Cabinet" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.DbgHelp" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.Ole" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.3.10" />
    <PackageReference Include="Vanara.PInvoke.Version" Version="3.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiArchiver.Media\MultiArchiver.Media.csproj" />
    <ProjectReference Include="..\MultiArchiver\MultiArchiver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComTypes\" />
  </ItemGroup>

</Project>
