<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.ExternalFormats</AssemblyName>
    <RootNamespace>IS4.SFI.Formats</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.ExternalFormats.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector External Formats</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IS4.Toimik.WarcProtocol" Version="0.2.4" />
    <PackageReference Include="MetadataExtractor" Version="2.7.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="PeNet" Version="2.8.0" />
    <PackageReference Include="Quamotion.DiscUtils" Version="0.15.4" />
    <PackageReference Include="ScratchPad.NPOI.HWPF" Version="2.5.6" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.BaseFormats\SFI.BaseFormats.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
