<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.ExternalFormats</AssemblyName>
    <RootNamespace>IS4.SFI.Formats</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.ExternalFormats.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector External Formats</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IS4.Toimik.WarcProtocol" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.BaseFormats\SFI.BaseFormats.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
