<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SemanticFileInspector.Analysis</AssemblyName>
    <RootNamespace>IS4.SFI.Analysis</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.Analysis.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Media Analysis</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.5.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
