<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.Formats</AssemblyName>
    <RootNamespace>IS4.SFI.Formats</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.Formats.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Formats</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Executables\**" />
    <EmbeddedResource Remove="Executables\**" />
    <None Remove="Executables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IS4.LzExtractor" Version="1.0.0" />
    <PackageReference Include="IS4.SzReader" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="PdfSharpCore" Version="1.3.41" />
    <PackageReference Include="PeNet" Version="2.8.0" />
    <PackageReference Include="Quamotion.DiscUtils" Version="0.15.4" />
    <PackageReference Include="ScratchPad.NPOI.HWPF" Version="2.5.6" />
    <PackageReference Include="SharpCompress" Version="0.28.3" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Media\SFI.Media.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
