<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SemanticFileInspector.MediaAnalysis</AssemblyName>
    <RootNamespace>IS4.SFI.MediaAnalysis</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.MediaAnalysis.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Media Analysis</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
