<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.WebApp</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU1602;NU1603;NU1701</NoWarn>
    <RootNamespace>IS4.SFI.WebApp</RootNamespace>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.WebApp.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Web Application</AssemblyTitle>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Application\SFI.Application.csproj" />
    <ProjectReference Include="..\SFI.Formats\All\SFI.Formats.All.csproj" />
    <ProjectReference Include="..\SFI.Hashes\All\SFI.Hashes.All.csproj" />
    <ProjectReference Include="..\SFI.RDF\SFI.RDF.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
