<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.WebApp</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>IS4.SFI.WebApp</RootNamespace>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.WebApp.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Web Application</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Application\SFI.Application.csproj" />
    <ProjectReference Include="..\SFI.Accessories\SFI.Accessories.csproj" />
    <ProjectReference Include="..\SFI.ExternalFormats\SFI.ExternalFormats.csproj" />
    <ProjectReference Include="..\SFI.BaseFormats\SFI.BaseFormats.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
