<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IS4.SFI.Formats.Archives</AssemblyName>
    <VersionPrefix>1.1</VersionPrefix>
    <Product>Semantic File Inspector</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>IS4.SFI.Formats</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <AssemblyTitle>$(Product) Archive Formats</AssemblyTitle>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>Provides support for various archive formats.</Description>
    <RepositoryUrl>https://github.com/IS4Code/SFI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/SFI.Formats/Archives</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>linked-data;sparql;rdf;semantic-search;metadata-extraction;gzip;rar;7z;sz;tar;zip;lha</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hst.Compression" Version="0.4.57" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="IS4.SzReader" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
