<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IS4.MultiArchiver.Formats</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Executables\**" />
    <EmbeddedResource Remove="Executables\**" />
    <None Remove="Executables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IS4.LzExtractor" Version="1.0.0" />
    <PackageReference Include="IS4.SzReader" Version="1.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.0" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="PeNet" Version="2.8.0" />
    <PackageReference Include="Quamotion.DiscUtils" Version="0.15.4" />
    <PackageReference Include="SharpCompress" Version="0.28.3" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiArchiver.Media\MultiArchiver.Media.csproj" />
    <ProjectReference Include="..\MultiArchiver\MultiArchiver.csproj" />
  </ItemGroup>

</Project>
