<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IS4.MultiArchiver.Formats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Quamotion.DiscUtils" Version="0.15.4" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiArchiver\MultiArchiver.csproj" />
  </ItemGroup>

</Project>
