<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.Accessories</AssemblyName>
    <RootNamespace>IS4.SFI</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.Accessories.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Accessories</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="0.3.0" />
    <PackageReference Include="dotNetRdf.Core" Version="3.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.BaseFormats\SFI.BaseFormats.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
