<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>MultiArchiver.ConsoleApp</AssemblyName>
    <RootNamespace>IS4.MultiArchiver.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiArchiver.Analysis\MultiArchiver.Analysis.csproj" />
    <ProjectReference Include="..\MultiArchiver.Application\MultiArchiver.Application.csproj" />
    <ProjectReference Include="..\MultiArchiver.Formats\MultiArchiver.Formats.csproj" />
    <ProjectReference Include="..\MultiArchiver.Extensions\MultiArchiver.Extensions.csproj" />
    <ProjectReference Include="..\MultiArchiver.Media\MultiArchiver.Media.csproj" />
    <ProjectReference Include="..\MultiArchiver.Windows\MultiArchiver.Windows.csproj" />
    <ProjectReference Include="..\MultiArchiver\MultiArchiver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
