<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.Extensions</AssemblyName>
    <RootNamespace>IS4.SFI</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1998</NoWarn>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.Extensions.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector Extensions</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="4.0.0" />
    <PackageReference Include="Blake3" Version="0.3.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="dotNetRDF" Version="2.7.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
