<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>IS4.SFI.Tests</AssemblyName>
    <Product>Semantic File Inspector</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>IS4.SFI.Tests</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
    <AssemblyTitle>$(Product) Tests</AssemblyTitle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Application\SFI.Application.csproj" />
    <ProjectReference Include="..\SFI.Formats\All\SFI.Formats.All.csproj" />
    <ProjectReference Include="..\SFI.Hashes\All\SFI.Hashes.All.csproj" />
    <ProjectReference Include="..\SFI.RDF\SFI.RDF.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectedDescriptions\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
