<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SemanticFileInspector.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>IS4</Authors>
    <RootNamespace>IS4.SFI.Tests</RootNamespace>
    <NoWarn>1701;1702;1998</NoWarn>
    <DocumentationFile>bin\SemanticFileInspector.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.MediaAnalysis\SFI.MediaAnalysis.csproj" />
    <ProjectReference Include="..\SFI.Application\SFI.Application.csproj" />
    <ProjectReference Include="..\SFI.Accessories\SFI.Accessories.csproj" />
    <ProjectReference Include="..\SFI.ExternalFormats\SFI.ExternalFormats.csproj" />
    <ProjectReference Include="..\SFI.BaseFormats\SFI.BaseFormats.csproj" />
    <ProjectReference Include="..\SFI.Windows\SFI.Windows.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectedDescriptions\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
