<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SemanticFileInspector.Application</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>
    <RootNamespace>IS4.SFI.Application</RootNamespace>
    <Authors>IS4</Authors>
    <DocumentationFile>bin\SemanticFileInspector.Application.xml</DocumentationFile>
    <AssemblyTitle>Semantic File Inspector</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI.Accessories\SFI.Accessories.csproj" />
    <ProjectReference Include="..\SFI\SFI.csproj" />
  </ItemGroup>

</Project>
