<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net6.0;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>IS4.SFI.ConsoleApp</AssemblyName>
    <VersionPrefix>1.1</VersionPrefix>
    <Product>Semantic File Inspector</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>IS4.SFI.ConsoleApp</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998;NU1602</NoWarn>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
    <AssemblyTitle>$(Product) Console Application</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>Provides the $(Product) CLI tool.</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/IS4Code/SFI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/SFI.ConsoleApp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>linked-data;sparql;rdf;semantic-search;metadata-extraction</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/IS4Code/SFI/releases/tag/v$(VersionPrefix) for the full changelog.</PackageReleaseNotes>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sfi</ToolCommandName>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);_ExcludeTargetFramework;_ExcludeTargetFrameworkDependency</GenerateNuspecDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <Pack>False</Pack>
    </Content>
    <None Include="..\icon.png" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras.CrossPlatform" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFI\SFI.csproj" />
    <ProjectReference Include="..\SFI.RDF\SFI.RDF.csproj" />
    <ProjectReference Include="..\SFI.Application\SFI.Application.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\SFI.Formats\All\SFI.Formats.All.csproj" />
    <ProjectReference Include="..\SFI.Hashes\All\SFI.Hashes.All.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\SFI.Formats\AllPortable\SFI.Formats.AllPortable.csproj" />
    <ProjectReference Include="..\SFI.Hashes\AllPortable\SFI.Hashes.AllPortable.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="_ExcludeTargetFramework" AfterTargets="_GetTargetFrameworksOutput" BeforeTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_TargetFrameworks Remove="net6.0-windows" />
      <_TargetFrameworks Remove="net461" />
      <_TargetFrameworks Remove="netstandard2.0" />
    </ItemGroup>
  </Target>

  <Target Name="_ExcludeTargetFrameworkDependency" AfterTargets="_WalkEachTargetPerFramework" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworksWithSuppressedDependencies Include="net6.0-windows" />
      <_FrameworksWithSuppressedDependencies Include="net461" />
      <_FrameworksWithSuppressedDependencies Include="netstandard2.0" />
    </ItemGroup>
  </Target>

</Project>
